CC=	gcc
CFLAGS=	-Wall -DWITH_LUSTRE=0 -DWITH_NFS=1
OBJS=	getquota_nfs.o rquota_xdr.o rquota_clnt.o \
	getconf.o util.o list.o getquota.o
# uncomment for Solaris
#LIBADD= -lnsl -lsocket

all: quota

quota: quota.o $(OBJS)
	$(CC) $(CFLAGS) -o $@ quota.o $(OBJS) -lrpcsvc $(LDADD)

getquota_nfs.o: rquota.h
rquota.h: rquota.x
	rpcgen -o $@ -h rquota.x
rquota_xdr.c: rquota.x rquota.h
	rpcgen -o $@ -c rquota.x
rquota_clnt.c: rquota.x rquota.h
	rpcgen -o $@ -l rquota.x
rquota_xdr.o: rquota_xdr.c
	$(CC) $(CFLAGS) -Wno-unused -o $@ -c $<
rquota_clnt.o: rquota_clnt.c
	$(CC) $(CFLAGS) -Wno-unused -o $@ -c $<

clean:
	rm -f quota
	rm -f rquota_xdr.c rquota_clnt.c rquota.h
	rm -f *.bz2 *.rpm
	rm -f *.o
