# List one file system per line, using the form:
#   nickname:hostname:remote_path:percent[:nolimit]
# where
#   nickname - a short name for the file system (e.g. the mount point)
#   hostname - NFS server hostname, or for Lustre, just "lustre"
#   remote_path - NFS server path, or for Lustre, the local mount point
#   percent - hard quota warning threshold (or zero to disable)
#   [nolimit] - if present, don't check this fs when quota is run with no args
#
# Examples:
#/g/g10:bert.llnl.gov:/vol/bertv2/g10:90
#/home:lustre:/home:0:nolimit
